<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PointShape.html#paint"><B>paint</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Title.html#paint"><B>paint</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#paintAxis"><B>paintAxis</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/JavChart.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChart.html" title="class in com.tgc">JavChart</A>
<DD>To do the painting, JavChart calls a method calls render
<DT><A HREF="../com/tgc/ListVisualizer.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.RandomColorIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.RandomColorIcon.html" title="class in com.tgc">ColorEditor.RandomColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.SolidColorIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.SolidColorIcon.html" title="class in com.tgc">ColorEditor.SolidColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PieChart.html" title="class in com.tgc"><B>PieChart</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>Pie Chart for creating pie charts<DT><A HREF="../com/tgc/PieChart.html#PieChart()"><B>PieChart()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>Default constructor Chooses random colors
<DT><A HREF="../com/tgc/PieChart.html#PieChart(java.util.ArrayList)"><B>PieChart(ArrayList&lt;Sector&gt;)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>Constructor that sets the data to the data given to it Chooses random
 colors
<DT><A HREF="../com/tgc/Line.html#point"><B>point</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PointShape.html" title="class in com.tgc"><B>PointShape</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/PointShape.html#PointShape(int, int)"><B>PointShape(int, int)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Constructs the point with the given height and width
<DT><A HREF="../com/tgc/PointShape.html#PointShape(java.awt.Paint, int, int, java.awt.Stroke, java.awt.Paint, boolean)"><B>PointShape(Paint, int, int, Stroke, Paint, boolean)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Constructor PointShape
<DT><A HREF="../com/tgc/PointShape.html#PointShape(com.tgc.PointShape)"><B>PointShape(PointShape)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Constructor PointShape
<DT><A HREF="../com/tgc/FormLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To detect any property changes in any lines
<DT><A HREF="../com/tgc/PropertySheet.html" title="class in com.tgc"><B>PropertySheet</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/PropertySheet.html#PropertySheet(java.lang.Class[], java.lang.Object[])"><B>PropertySheet(Class[], Object[])</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PropertySheet.html" title="class in com.tgc">PropertySheet</A>
<DD>Constructs a property sheet that shows the editable properties of a given
 object.
<DT><A HREF="../com/tgc/PropertySheet.StringEditor.html" title="class in com.tgc"><B>PropertySheet.StringEditor</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/PropertySheet.StringEditor.html#PropertySheet.StringEditor()"><B>PropertySheet.StringEditor()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/PropertySheet.StringEditor.html" title="class in com.tgc">PropertySheet.StringEditor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
