<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/tgc/FormLayout.html#GAP"><B>GAP</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PieChart.html#get(int)"><B>get(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>To get the element at the specified index on this chart
<DT><A HREF="../com/tgc/PropertySheet.StringEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PropertySheet.StringEditor.html" title="class in com.tgc">PropertySheet.StringEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Sector.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method getBackground
<DT><A HREF="../com/tgc/PointShape.html#getBorderPaint()"><B>getBorderPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getBorderPaint
<DT><A HREF="../com/tgc/Sector.html#getBorderPaint()"><B>getBorderPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method getBorderPaint
<DT><A HREF="../com/tgc/PointShape.html#getBorderStroke()"><B>getBorderStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getBorderStroke
<DT><A HREF="../com/tgc/Sector.html#getBorderStroke()"><B>getBorderStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method getBorderStroke
<DT><A HREF="../com/tgc/PointShape.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Helpful for calculating points in the graph
<DT><A HREF="../com/tgc/ListVisualizer.html#getBoxForeground()"><B>getBoxForeground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getBoxForeground
<DT><A HREF="../com/tgc/JavChartPanel.html#getChart()"><B>getChart()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChartPanel.html" title="class in com.tgc">JavChartPanel</A>
<DD>Returns the value of chart.
<DT><A HREF="../com/tgc/ColorEditor.ColorIcon.html#getColor()"><B>getColor()</B></A> - 
Method in interface com.tgc.<A HREF="../com/tgc/ColorEditor.ColorIcon.html" title="interface in com.tgc">ColorEditor.ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.RandomColorIcon.html#getColor()"><B>getColor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.RandomColorIcon.html" title="class in com.tgc">ColorEditor.RandomColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.SolidColorIcon.html#getColor()"><B>getColor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.SolidColorIcon.html" title="class in com.tgc">ColorEditor.SolidColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.html#getCustomEditor()"><B>getCustomEditor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.html" title="class in com.tgc">ColorEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#getData()"><B>getData()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Returns the value of data.
<DT><A HREF="../com/tgc/ListVisualizer.MCItem.html#getDisplayString(java.lang.Class, java.lang.String, java.lang.Class[])"><B>getDisplayString(Class, String, Class[])</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.MCItem.html" title="class in com.tgc">ListVisualizer.MCItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PropertySheet.html#getEditor(java.lang.Class)"><B>getEditor(Class)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PropertySheet.html" title="class in com.tgc">PropertySheet</A>
<DD>Gets the property editor for a given property, and wires it so that it
 updates the given object.
<DT><A HREF="../com/tgc/PropertySheet.html#getEditorComponent(java.beans.PropertyEditor)"><B>getEditorComponent(PropertyEditor)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PropertySheet.html" title="class in com.tgc">PropertySheet</A>
<DD>Wraps a property editor into a component.
<DT><A HREF="../com/tgc/PointShape.html#getFill()"><B>getFill()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getFill
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#getFont()"><B>getFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#getFont()"><B>getFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getFont
<DT><A HREF="../com/tgc/Sector.html#getFont()"><B>getFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method getF
<DT><A HREF="../com/tgc/Title.html#getFont()"><B>getFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method getFont
<DT><A HREF="../com/tgc/Sector.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method getForeground
<DT><A HREF="../com/tgc/PointShape.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getHeight
<DT><A HREF="../com/tgc/ColorEditor.RandomColorIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.RandomColorIcon.html" title="class in com.tgc">ColorEditor.RandomColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.SolidColorIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.SolidColorIcon.html" title="class in com.tgc">ColorEditor.SolidColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.RandomColorIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.RandomColorIcon.html" title="class in com.tgc">ColorEditor.RandomColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.SolidColorIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.SolidColorIcon.html" title="class in com.tgc">ColorEditor.SolidColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ChartItem.html#getKey()"><B>getKey()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>Returns the value of key.
<DT><A HREF="../com/tgc/LineChart.html#getLine(int)"><B>getLine(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To get the element at the specified index to line graph
<DT><A HREF="../com/tgc/ListVisualizer.html#getList()"><B>getList()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getC
<DT><A HREF="../com/tgc/Axis.html#getMajor()"><B>getMajor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajor
<DT><A HREF="../com/tgc/Axis.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorAxis
<DT><A HREF="../com/tgc/Axis.html#getMajorAxisPaint()"><B>getMajorAxisPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorAxisPaint
<DT><A HREF="../com/tgc/Axis.html#getMajorAxisStroke()"><B>getMajorAxisStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorAxisStroke
<DT><A HREF="../com/tgc/Axis.html#getMajorFont()"><B>getMajorFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorFont
<DT><A HREF="../com/tgc/Axis.html#getMajorSize()"><B>getMajorSize()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorSize
<DT><A HREF="../com/tgc/Axis.html#getMajorWords()"><B>getMajorWords()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMajorWords
<DT><A HREF="../com/tgc/Axis.html#getMax()"><B>getMax()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#getMax()"><B>getMax()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Retrieving the max value in this Line
<DT><A HREF="../com/tgc/ListVisualizer.html#getMethods(java.lang.Object)"><B>getMethods(Object)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#getMin()"><B>getMin()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#getMin()"><B>getMin()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Retrieving the min value in this Line
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#getMinor()"><B>getMinor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinor
<DT><A HREF="../com/tgc/Axis.html#getMinorAxis()"><B>getMinorAxis()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorAxis
<DT><A HREF="../com/tgc/Axis.html#getMinorAxisPaint()"><B>getMinorAxisPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorAxisPaint
<DT><A HREF="../com/tgc/Axis.html#getMinorAxisStroke()"><B>getMinorAxisStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorAxisStroke
<DT><A HREF="../com/tgc/Axis.html#getMinorFont()"><B>getMinorFont()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorFont
<DT><A HREF="../com/tgc/Axis.html#getMinorSize()"><B>getMinorSize()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorSize
<DT><A HREF="../com/tgc/Axis.html#getMinorWords()"><B>getMinorWords()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getMinorWords
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#getObject()"><B>getObject()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#getPaint()"><B>getPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Returns the value of t.
<DT><A HREF="../com/tgc/PointShape.html#getPaint()"><B>getPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getPaint
<DT><A HREF="../com/tgc/Title.html#getPaint()"><B>getPaint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method getPaint
<DT><A HREF="../com/tgc/Axis.html#getPaintAxis()"><B>getPaintAxis()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getPaintAxis
<DT><A HREF="../com/tgc/JavChart.html#getPBackground()"><B>getPBackground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChart.html" title="class in com.tgc">JavChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#getPBackground()"><B>getPBackground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getBackground
<DT><A HREF="../com/tgc/Line.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Returns the value of pointSize.
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#getStroke()"><B>getStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Returns the value of stroke.
<DT><A HREF="../com/tgc/ListVisualizer.html#getStroke()"><B>getStroke()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getStroke
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#getText()"><B>getText()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#getTextForeground()"><B>getTextForeground()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method getTextForeground
<DT><A HREF="../com/tgc/Axis.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method getTitle
<DT><A HREF="../com/tgc/JavChartPanel.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChartPanel.html" title="class in com.tgc">JavChartPanel</A>
<DD>Returns the value of title.
<DT><A HREF="../com/tgc/Title.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method getTitle
<DT><A HREF="../com/tgc/ChartItem.html#getValue()"><B>getValue()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>Returns the value of value.
<DT><A HREF="../com/tgc/ColorEditor.html#getValue()"><B>getValue()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.html" title="class in com.tgc">ColorEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PropertySheet.html#getValues()"><B>getValues()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PropertySheet.html" title="class in com.tgc">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PointShape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method getWidth
<DT><A HREF="../com/tgc/LineChart.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Method getXAxis
<DT><A HREF="../com/tgc/Axis.html#getXSpace()"><B>getXSpace()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Calclates that space needed for this axis if it were the x-axis
<DT><A HREF="../com/tgc/LineChart.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Method getYAxis
<DT><A HREF="../com/tgc/Axis.html#getYSpace()"><B>getYSpace()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Calclates that space needed for this axis if it were the y-axis
<DT><A HREF="../com/tgc/ListVisualizer.html#grid"><B>grid</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/GUIExceptionHandler.html" title="class in com.tgc"><B>GUIExceptionHandler</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/GUIExceptionHandler.html#GUIExceptionHandler()"><B>GUIExceptionHandler()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/GUIExceptionHandler.html" title="class in com.tgc">GUIExceptionHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
