<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/tgc/ListVisualizer.MethodItem.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.MethodItem.html" title="class in com.tgc">ListVisualizer.MethodItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#add(int, com.tgc.ChartItem)"><B>add(int, ChartItem)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Adding a point to this line at the specified index Checks if the point
 added is greater than max or less than min
<DT><A HREF="../com/tgc/Line.html#add(com.tgc.ChartItem)"><B>add(ChartItem)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Adding a point to this line at the end of the list Checks if the point
 added is greater than max or less than min
<DT><A HREF="../com/tgc/PieChart.html#add(com.tgc.Sector)"><B>add(Sector)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>To add a element to this chart at size()
<DT><A HREF="../com/tgc/PieChart.html#add(int, com.tgc.Sector)"><B>add(int, Sector)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>To add a element to this chart at the specified index
<DT><A HREF="../com/tgc/Line.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends ChartItem&gt;)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Calls add successivelly to add all the elements in collection at the
 specified index
<DT><A HREF="../com/tgc/Line.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends ChartItem&gt;)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Calls addAll with the parameters size() and collection
<DT><A HREF="../com/tgc/FormLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#addLine(com.tgc.Line)"><B>addLine(Line)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To add the specified element to line graph
<DT><A HREF="../com/tgc/Line.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>For adding PropertyChangeListeners that listen to when the min and max
 properties of this Line change
<DT><A HREF="../com/tgc/ListVisualizer.MCItem.html#appendTypeName(java.lang.StringBuffer, java.lang.String)"><B>appendTypeName(StringBuffer, String)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.MCItem.html" title="class in com.tgc">ListVisualizer.MCItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html" title="class in com.tgc"><B>Axis</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/Axis.html#Axis()"><B>Axis()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#Axis(java.lang.Number, java.lang.Number, com.tgc.Title, double, double, boolean, boolean, java.awt.Font, java.awt.Font, boolean, boolean, int, int, boolean, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><B>Axis(Number, Number, Title, double, double, boolean, boolean, Font, Font, boolean, boolean, int, int, boolean, Stroke, Paint, Stroke, Paint)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Constructor Axis
<DT><A HREF="../com/tgc/Axis.html#Axis(com.tgc.Axis)"><B>Axis(Axis)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Constructor Axis
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
