<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/tgc/FormLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/FormLayout.html#left"><B>left</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html" title="class in com.tgc"><B>Line</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>The Line class is only a ArrayList of ChartItems It calculates the mins and
 maxs quickly while adding or removeing<DT><A HREF="../com/tgc/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Default contstructor Sets the capacity to 10
<DT><A HREF="../com/tgc/Line.html#Line(int)"><B>Line(int)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Constructor that allows you to choose a capacity
<DT><A HREF="../com/tgc/LineChart.html" title="class in com.tgc"><B>LineChart</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>The component for displaying a line chart<DT><A HREF="../com/tgc/LineChart.html#LineChart()"><B>LineChart()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>The default constructor
<DT><A HREF="../com/tgc/LineChart.html#LineChart(com.tgc.Line)"><B>LineChart(Line)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Constructs a line chart with the specified line
<DT><A HREF="../com/tgc/LineChart.html#LineChart(java.util.ArrayList, com.tgc.Axis, com.tgc.Axis, java.awt.Paint)"><B>LineChart(ArrayList&lt;Line&gt;, Axis, Axis, Paint)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Constructor LineChart
<DT><A HREF="../com/tgc/LineChart.html#LineChart(com.tgc.LineChart)"><B>LineChart(LineChart)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Constructor LineChart
<DT><A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc"><B>ListVisualizer</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/ListVisualizer.html#ListVisualizer(java.util.List)"><B>ListVisualizer(List)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#ListVisualizer(boolean, java.awt.Font, java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Stroke, java.util.List)"><B>ListVisualizer(boolean, Font, Paint, Paint, Paint, Stroke, List)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Constructor ListVisualizer
<DT><A HREF="../com/tgc/ListVisualizer.html#ListVisualizer(com.tgc.ListVisualizer)"><B>ListVisualizer(ListVisualizer)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Constructor ListVisualizer
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc"><B>ListVisualizer.CollectionItem</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#ListVisualizer.CollectionItem(java.lang.Object, java.awt.Paint, java.awt.Paint, java.awt.Font, java.awt.Stroke)"><B>ListVisualizer.CollectionItem(Object, Paint, Paint, Font, Stroke)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.MCItem.html" title="class in com.tgc"><B>ListVisualizer.MCItem</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/ListVisualizer.MCItem.html#ListVisualizer.MCItem()"><B>ListVisualizer.MCItem()</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.MCItem.html" title="class in com.tgc">ListVisualizer.MCItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.MethodItem.html" title="class in com.tgc"><B>ListVisualizer.MethodItem</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>&nbsp;<DT><A HREF="../com/tgc/ListVisualizer.MethodItem.html#ListVisualizer.MethodItem(java.lang.reflect.Method, java.lang.Object)"><B>ListVisualizer.MethodItem(Method, Object)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/ListVisualizer.MethodItem.html" title="class in com.tgc">ListVisualizer.MethodItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ChartItem.html#longValue()"><B>longValue()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
