<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#s"><B>s</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#scatter"><B>scatter</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Sector.html" title="class in com.tgc"><B>Sector</B></A> - Class in <A HREF="../com/tgc/package-summary.html">com.tgc</A><DD>For storing info about a sector in pie chart<DT><A HREF="../com/tgc/Sector.html#Sector(java.lang.String, double)"><B>Sector(String, double)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Sector.html#Sector(java.lang.Object, java.lang.Number, java.awt.Stroke, java.awt.Paint, java.awt.Paint, java.awt.Font, java.awt.Paint)"><B>Sector(Object, Number, Stroke, Paint, Paint, Font, Paint)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Constructor Sector
<DT><A HREF="../com/tgc/Sector.html#Sector(com.tgc.Sector)"><B>Sector(Sector)</B></A> - 
Constructor for class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Constructor Sector
<DT><A HREF="../com/tgc/JavChart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/JavChart.html" title="class in com.tgc">JavChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/JavChartPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/JavChartPanel.html" title="class in com.tgc">JavChartPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/PieChart.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#set(int, com.tgc.ChartItem)"><B>set(int, ChartItem)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Setting a point on this line at the specified index Calls refresh which
 refreshes the values of min and max
<DT><A HREF="../com/tgc/PieChart.html#set(int, com.tgc.Sector)"><B>set(int, Sector)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PieChart.html" title="class in com.tgc">PieChart</A>
<DD>To set the element at the specified index on this chart
<DT><A HREF="../com/tgc/PropertySheet.StringEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PropertySheet.StringEditor.html" title="class in com.tgc">PropertySheet.StringEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/JavChart.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChart.html" title="class in com.tgc">JavChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setBackground
<DT><A HREF="../com/tgc/Sector.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method setBackground
<DT><A HREF="../com/tgc/PointShape.html#setBorderPaint(java.awt.Paint)"><B>setBorderPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setBorderPaint
<DT><A HREF="../com/tgc/Sector.html#setBorderPaint(java.awt.Paint)"><B>setBorderPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method setBorderPaint
<DT><A HREF="../com/tgc/PointShape.html#setBorderStroke(java.awt.Stroke)"><B>setBorderStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setBorderStroke
<DT><A HREF="../com/tgc/Sector.html#setBorderStroke(java.awt.Stroke)"><B>setBorderStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method setBorderStroke
<DT><A HREF="../com/tgc/ListVisualizer.html#setBoxForeground(java.awt.Paint)"><B>setBoxForeground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setBoxForeground
<DT><A HREF="../com/tgc/JavChartPanel.html#setChart(com.tgc.JavChart)"><B>setChart(JavChart)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChartPanel.html" title="class in com.tgc">JavChartPanel</A>
<DD>Sets the value of chart.
<DT><A HREF="../com/tgc/LineChart.html#setData(java.util.ArrayList)"><B>setData(ArrayList&lt;Line&gt;)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Sets the value of data.
<DT><A HREF="../com/tgc/PointShape.html#setFill(boolean)"><B>setFill(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setFill
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setFont
<DT><A HREF="../com/tgc/Sector.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method setF
<DT><A HREF="../com/tgc/Title.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method setFont
<DT><A HREF="../com/tgc/Sector.html#setForeground(java.awt.Paint)"><B>setForeground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Sector.html" title="class in com.tgc">Sector</A>
<DD>Method setForeground
<DT><A HREF="../com/tgc/PointShape.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setHeight
<DT><A HREF="../com/tgc/ListVisualizer.html#setIsEditable(boolean)"><B>setIsEditable(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setIsEditable
<DT><A HREF="../com/tgc/ChartItem.html#setKey(java.lang.Object)"><B>setKey(Object)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>Sets the value of key.
<DT><A HREF="../com/tgc/LineChart.html#setLine(int, com.tgc.Line)"><B>setLine(int, Line)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To set the specified element at the specified index to line graph
<DT><A HREF="../com/tgc/ListVisualizer.html#setList(java.util.List)"><B>setList(List)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setC
<DT><A HREF="../com/tgc/Axis.html#setMajor(boolean)"><B>setMajor(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajor
<DT><A HREF="../com/tgc/Axis.html#setMajorAxis(double)"><B>setMajorAxis(double)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorAxis
<DT><A HREF="../com/tgc/Axis.html#setMajorAxisPaint(java.awt.Paint)"><B>setMajorAxisPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorAxisPaint
<DT><A HREF="../com/tgc/Axis.html#setMajorAxisStroke(java.awt.Stroke)"><B>setMajorAxisStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorAxisStroke
<DT><A HREF="../com/tgc/Axis.html#setMajorFont(java.awt.Font)"><B>setMajorFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorFont
<DT><A HREF="../com/tgc/Axis.html#setMajorSize(int)"><B>setMajorSize(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorSize
<DT><A HREF="../com/tgc/Axis.html#setMajorWords(boolean)"><B>setMajorWords(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMajorWords
<DT><A HREF="../com/tgc/Axis.html#setMax(java.lang.Number)"><B>setMax(Number)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#setMax(double)"><B>setMax(double)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To set the maximum and calculate the major and minor axis of the graph
<DT><A HREF="../com/tgc/Axis.html#setMin(java.lang.Number)"><B>setMin(Number)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/LineChart.html#setMin(double)"><B>setMin(double)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>To set the minimum and calculate the major and minor axis of the graph
<DT><A HREF="../com/tgc/Axis.html#setMinor(boolean)"><B>setMinor(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinor
<DT><A HREF="../com/tgc/Axis.html#setMinorAxis(double)"><B>setMinorAxis(double)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorAxis
<DT><A HREF="../com/tgc/Axis.html#setMinorAxisPaint(java.awt.Paint)"><B>setMinorAxisPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorAxisPaint
<DT><A HREF="../com/tgc/Axis.html#setMinorAxisStroke(java.awt.Stroke)"><B>setMinorAxisStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorAxisStroke
<DT><A HREF="../com/tgc/Axis.html#setMinorFont(java.awt.Font)"><B>setMinorFont(Font)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorFont
<DT><A HREF="../com/tgc/Axis.html#setMinorSize(int)"><B>setMinorSize(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorSize
<DT><A HREF="../com/tgc/Axis.html#setMinorWords(boolean)"><B>setMinorWords(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setMinorWords
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Sets the value of t.
<DT><A HREF="../com/tgc/PointShape.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setPaint
<DT><A HREF="../com/tgc/Title.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method setPaint
<DT><A HREF="../com/tgc/Axis.html#setPaintAxis(boolean)"><B>setPaintAxis(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setPaintAxis
<DT><A HREF="../com/tgc/Line.html#setPoint(com.tgc.PointShape)"><B>setPoint(PointShape)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Sets the value of point.
<DT><A HREF="../com/tgc/Line.html#setScatter(boolean)"><B>setScatter(boolean)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>Sets the value of stroke.
<DT><A HREF="../com/tgc/ListVisualizer.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setStroke
<DT><A HREF="../com/tgc/ListVisualizer.html#setTextForeground(java.awt.Paint)"><B>setTextForeground(Paint)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Method setTextForeground
<DT><A HREF="../com/tgc/Axis.html#setTitle(com.tgc.Title)"><B>setTitle(Title)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>Method setTitle
<DT><A HREF="../com/tgc/JavChartPanel.html#setTitle(javax.swing.JLabel)"><B>setTitle(JLabel)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/JavChartPanel.html" title="class in com.tgc">JavChartPanel</A>
<DD>Sets the value of title.
<DT><A HREF="../com/tgc/Title.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/Title.html" title="class in com.tgc">Title</A>
<DD>Method setTitle
<DT><A HREF="../com/tgc/ChartItem.html#setValue(java.lang.Number)"><B>setValue(Number)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>Sets the value of value.
<DT><A HREF="../com/tgc/PointShape.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/PointShape.html" title="class in com.tgc">PointShape</A>
<DD>Method setWidth
<DT><A HREF="../com/tgc/LineChart.html#setXAxis(com.tgc.Axis)"><B>setXAxis(Axis)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Method setXAxis
<DT><A HREF="../com/tgc/LineChart.html#setYAxis(com.tgc.Axis)"><B>setYAxis(Axis)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/LineChart.html" title="class in com.tgc">LineChart</A>
<DD>Method setYAxis
<DT><A HREF="../com/tgc/ChartItem.html#shortValue()"><B>shortValue()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ChartItem.html#stringValue()"><B>stringValue()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ChartItem.html" title="class in com.tgc">ChartItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#stroke"><B>stroke</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#stroke"><B>stroke</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ColorEditor.html#supportsCustomEditor()"><B>supportsCustomEditor()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ColorEditor.html" title="class in com.tgc">ColorEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.CollectionItem.html#sw"><B>sw</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/ListVisualizer.CollectionItem.html" title="class in com.tgc">ListVisualizer.CollectionItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
