<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:13:07 PST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/tgc/ListVisualizer.MethodItem.html#m"><B>m</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/ListVisualizer.MethodItem.html" title="class in com.tgc">ListVisualizer.MethodItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/JavChart.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.tgc.<A HREF="../com/tgc/JavChart.html" title="class in com.tgc">JavChart</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#major"><B>major</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MAJOR_LINES"><B>MAJOR_LINES</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MAJOR_NOTCHES"><B>MAJOR_NOTCHES</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MAJOR_WORDS"><B>MAJOR_WORDS</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorAxis"><B>majorAxis</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorAxisPaint"><B>majorAxisPaint</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorAxisStroke"><B>majorAxisStroke</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorFont"><B>majorFont</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorSize"><B>majorSize</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#majorWords"><B>majorWords</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#make()"><B>make()</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.MCItem.html#makeDefaultValue(java.lang.Class)"><B>makeDefaultValue(Class)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.MCItem.html" title="class in com.tgc">ListVisualizer.MCItem</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#max"><B>max</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#max"><B>max</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#min"><B>min</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Line.html#min"><B>min</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Line.html" title="class in com.tgc">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/FormLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/FormLayout.html" title="class in com.tgc">FormLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minor"><B>minor</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MINOR_LINES"><B>MINOR_LINES</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MINOR_NOTCHES"><B>MINOR_NOTCHES</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#MINOR_WORDS"><B>MINOR_WORDS</B></A> - 
Static variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorAxis"><B>minorAxis</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorAxisPaint"><B>minorAxisPaint</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorAxisStroke"><B>minorAxisStroke</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorFont"><B>minorFont</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorSize"><B>minorSize</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/Axis.html#minorWords"><B>minorWords</B></A> - 
Variable in class com.tgc.<A HREF="../com/tgc/Axis.html" title="class in com.tgc">Axis</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgc/ListVisualizer.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>Adjustment must take place at the time of the mouse press, because this
 is the only time we can guarantee that the mouse is inside the boundaries
 of our container.
<DT><A HREF="../com/tgc/ListVisualizer.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.tgc.<A HREF="../com/tgc/ListVisualizer.html" title="class in com.tgc">ListVisualizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tgc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
